<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*Define and initialize CSS variables Globally*/
    :root{
      --base: ##ffc600;
      --spacing: 10px;
      --blur: 10px
    }

    img{
      padding: var(--spacing); /*how to use the variables*/
      background: var(--base);
      filter: blur(var(--blur));

    }

    .h1{
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(`.controls input`); /*returns a node list of all inputs on the page*/

    function handleUpdate(){
      const suffix = this.dataset.sizing || ''; //dataset is an object that contains all of the data attributes from that specific element. Here it's just data-sizing for the sliders or nothing for the hex-code
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix); 
      
    }

    // Listen for a change event on each of the inputs
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); //handle the updates WHILE the mosue is dragging the slider


    

  </script>

</body>
</html>
